repositories:
  bag_recorder:
    type: git
    url: git@github.com:robotics-88/bag_recorder.git
    version: master
  depth-image-to-mavlink:
    type: git
    url: git@github.com:robotics-88/depth-image-to-mavlink.git
    version: main
  exploration:
    type: git
    url: git@github.com:robotics-88/exploration.git
    version: main
  fast_lio_lc:
    type: git
    url: git@github.com:robotics-88/fast_lio_lc.git
    version: master
  faster-lio:
    type: git
    url: git@github.com:robotics-88/faster-lio.git
    version: main
  image-segment:
    type: git
    url: git@github.com:robotics-88/image-segment.git
    version: main
  monarch:
    type: git
    url: git@github.com:robotics-88/monarch.git
    version: main
  path-to-mavros:
    type: git
    url: git@github.com:robotics-88/path-to-mavros.git
    version: main
  pcl-analysis:
    type: git
    url: git@github.com:robotics-88/pcl-analysis.git
    version: main
  ros-messages-88:
    type: git
    url: git@github.com:robotics-88/ros-messages-88.git
    version: main
  slam:
    type: git
    url: git@github.com:robotics-88/slam.git
    version: main
  task-manager:
    type: git
    url: git@github.com:robotics-88/task-manager.git
    version: main
  vegetation:
    type: git
    url: git@github.com:robotics-88/vegetation.git
    version: main
  vehicle-launch:
    type: git
    url: git@github.com:robotics-88/vehicle-launch.git
    version: main
