repositories:
  airsim-mavros-wrapper:
    type: git
    url: https://github.com/robotics-88/airsim-mavros-wrapper.git
    version: main
  bag_recorder_2:
    type: git
    url: https://github.com/robotics-88/bag_recorder_2.git
    version: main
  fast-lio2:
    type: git
    url: https://github.com/robotics-88/fast-lio2.git
    version: main
  mp4-to-ros2:
    type: git
    url: https://github.com/robotics-88/mp4-to-ros2.git
    version: main
  opencv_cam:
    type: git
    url: https://github.com/robotics-88/opencv_cam.git
    version: main
  path-manager:
    type: git
    url: https://github.com/robotics-88/path-manager.git
    version: main
  path-planner:
    type: git
    url: https://github.com/robotics-88/path-planner.git
    version: main
  pcl-analysis:
    type: git
    url: https://github.com/robotics-88/pcl-analysis.git
    version: main
  ros-messages-88:
    type: git
    url: https://github.com/robotics-88/ros-messages-88.git
    version: main
  ros2_shared:
    type: git
    url: https://github.com/ptrmu/ros2_shared.git
    version: master
  rs_to_velodyne:
    type: git
    url: https://github.com/robotics-88/rs_to_velodyne.git
    version: master
  seek-thermal:
    type: git
    url: https://github.com/robotics-88/seek-thermal.git
    version: main
  task-manager:
    type: git
    url: https://github.com/robotics-88/task-manager.git
    version: main
  thermal-pipeline:
    type: git
    url: https://github.com/robotics-88/thermal-pipeline.git
    version: main
  vehicle-launch:
    type: git
    url: https://github.com/robotics-88/vehicle-launch.git
    version: main
