repositories:
  airsim-mavros-wrapper:
    type: git
    url: git@github.com:robotics-88/airsim-mavros-wrapper.git
    version: main
  bag_recorder_2:
    type: git
    url: git@github.com:robotics-88/bag_recorder_2.git
    version: main
  fast-lio2:
    type: git
    url: git@github.com:robotics-88/fast-lio2.git
    version: main
  exploration:
    type: git
    url: git@github.com:robotics-88/exploration.git
    version: main
  mavros:
    type: git
    url: git@github.com:robotics-88/mavros.git
    version: ros2
  path-manager:
    type: git
    url: git@github.com:robotics-88/path-manager.git
    version: main
  path-planner:
    type: git
    url: git@github.com:robotics-88/path-planner.git
    version: main
  pcl-analysis:
    type: git
    url: git@github.com:robotics-88/pcl-analysis.git
    version: main
  ros-messages-88:
    type: git
    url: git@github.com:robotics-88/ros-messages-88.git
    version: main
  rs_to_velodyne:
    type: git
    url: git@github.com:robotics-88/rs_to_velodyne.git
    version: master
  seek-thermal:
    type: git
    url: git@github.com:robotics-88/seek-thermal.git
    version: feature/humble
  simple_opencv:
    type: git
    url: git@github.com:robotics-88/simple_opencv.git
    version: main
  task-manager:
    type: git
    url: git@github.com:robotics-88/task-manager.git
    version: main
  thermal-pipeline:
    type: git
    url: git@github.com:robotics-88/thermal-pipeline.git
    version: main
  vehicle-launch:
    type: git
    url: git@github.com:robotics-88/vehicle-launch.git
    version: main
