repositories:
  airsim-mavros-wrapper:
    type: git
    url: git@github.com:robotics-88/airsim-mavros-wrapper.git
    version: feature/humble
  mavros:
    type: git
    url: git@github.com:robotics-88/mavros.git
    version: feature/humble
  ros-messages-88:
    type: git
    url: git@github.com:robotics-88/ros-messages-88.git
    version: feature/humble
  rs_to_velodyne:
    type: git
    url: git@github.com:robotics-88/rs_to_velodyne.git
    version: feature/humble
  seek-thermal:
    type: git
    url: git@github.com:robotics-88/seek-thermal.git
    version: feature/humble
  task-manager:
    type: git
    url: git@github.com:robotics-88/task-manager.git
    version: feature/humble
  thermal-pipeline:
    type: git
    url: git@github.com:robotics-88/thermal-pipeline.git
    version: feature/humble
  vehicle-launch:
    type: git
    url: git@github.com:robotics-88/vehicle-launch.git
    version: feature/humble
