repositories:
  airsim-ROS-wrapper:
    type: git
    url: git@github.com:robotics-88/airsim-mavros-wrapper.git
    version: main
  bag_recorder:
    type: git
    url: git@github.com:robotics-88/bag_recorder.git
    version: master
  exploration:
    type: git
    url: git@github.com:robotics-88/exploration.git
    version: main
  fast_lio_lc:
    type: git
    url: git@github.com:robotics-88/fast_lio_lc.git
    version: master
  image-segment:
    type: git
    url: git@github.com:robotics-88/image-segment.git
    version: main
  mavros:
    type: git
    url: git@github.com:robotics-88/mavros.git
    version: master
  path-manager:
    type: git
    url: git@github.com:robotics-88/path-manager.git
    version: main
  pcl-analysis:
    type: git
    url: git@github.com:robotics-88/pcl-analysis.git
    version: main
  post-flight:
    type: git
    url: git@github.com:robotics-88/post-flight.git
    version: main
  range-data-to-mavros:
    type: git
    url: git@github.com:robotics-88/range-data-to-mavros.git
    version: main
  ros-messages-88:
    type: git
    url: git@github.com:robotics-88/ros-messages-88.git
    version: main
  rs_to_velodyne:
    type: git
    url: git@github.com:robotics-88/rs_to_velodyne.git
    version: master
  rviz_satellite:
    type: git
    url: git@github.com:nobleo/rviz_satellite.git
    version: main
  slam:
    type: git
    url: git@github.com:robotics-88/slam.git
    version: main
  task-manager:
    type: git
    url: git@github.com:robotics-88/task-manager.git
    version: main
  vegetation:
    type: git
    url: git@github.com:robotics-88/vegetation.git
    version: main
  vehicle-launch:
    type: git
    url: git@github.com:robotics-88/vehicle-launch.git
    version: main
